#REACT_APP_KAMI_URLS=https://kami0.testnet.eraswap.network,https://kami1.testnet.eraswap.network,https://kami2.testnet.eraswap.network
REACT_APP_KAMI_URLS=https://kami0.mainnet.eraswap.network,https://kami1.mainnet.eraswap.network,https://kami2.mainnet.eraswap.network
REACT_APP_ENV=production